<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Monet</div>
     <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ececec" style="border-collapse:collapse;" >
        <tr>
            <td style="border-collapse:collapse;" >
                <table cellpadding="0" cellspacing="0" width="850" align="center" style="border-collapse:collapse;padding-left:15px;padding-right:15px;" >
                    <tr>
                        <td height="30" width="850" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td bgcolor="#08111E" style="padding-top:25px;padding-bottom:25px;border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;" >
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                                            <tr>
                                                <td style="border-collapse:collapse;" >
                                                    <img src="https://www.monet.kiev.ua/wp-content/uploads/2017/02/logo-monet-2.png" alt="Monet" style="outline-style:none;text-decoration:none;border-style:none;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
    
                    <tr>
                        <td bgcolor="#ffffff" style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;margin-bottom: 50px;margin-top: 50px;" >
                                <tr>
                                    <td align="left" style="display:block !important;border-collapse:collapse;" >
                                        <p style="font-family:Arial;font-size:15px;line-height:25px;" >
                                            <b>Здравствуйте!</b>
                                        </p>
                                    </td>
                                    <td align="left" style="display:block !important;border-collapse:collapse;" >
                                        <p style="font-family:Arial;font-size:15px;line-height:25px;" >
                                            Приглашаем Вас принять участиe в показе бренда <a href="https://viani.com.ua/" target="__blank">Viani</a>, которое состоится 
                                             <b> 18 декабря в отеле "Президент", г. Киев</b>,в рамках мероприятия <b>Fashion Awards: Best Models 2020</b>. 
                                              <br>Возраст участников от 4 до 15 лет.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom:50px;border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;" >
                                <tr>
                                    <td style="border-collapse:collapse;" >
                                        <img src="https://www.monet.kiev.ua/wp-content/uploads/2020/09/3-1024x1024.png" alt="Monet" style="outline-style:none;text-decoration:none;border-style:none;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >  
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" align="center" style="margin-bottom:50px;border-collapse:collapse;" >
                                <tr>
                                   <td  bgcolor="#F5B402" style="border-radius:5em;border-collapse:collapse;" >
                                        <a  href="https://www.monet.kiev.ua/best_models_2020/" target="__blank" style="font-family:Arial;font-size:18px;color:#ffffff;text-decoration:none;display:block;padding-left:25px;padding-top:15px;padding-right:25px;padding-bottom:15px;" >Подробнее о мероприятии</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#08111E" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;border-collapse:collapse;" >  
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;" >
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <p style="color:#fff;font-family:Arial;font-size:25px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;" >
                                            <b>Условия</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="margin-top:50px;border-collapse:collapse;" >
                                   <tr>
                                        <td style="border-collapse:collapse;" >
                                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial;font-size:15px;padding-bottom:15px;line-height:25px;" >
                                                Стоимость участия в показе <b>1200 грн</b>.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:100%;" >
                                        <td style="border-collapse:collapse;" >
                                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial;font-size:15px;padding-bottom:10px;" >
                                                <b>В стоимость показа входит:</b>
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="border-collapse:collapse;" >
                                            <ul style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:35px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >образ от дизайнера</li>
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >постановка хореографии</li>
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >диплом и подарки</li>
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >визаж и прическа для модели</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    
                                    <tr style="margin-top:25px;margin-bottom:25px;" >
                                        <td align="center" style="border-collapse:collapse;" >
                                            <hr style="margin-top:15px;margin-bottom:15px;" >
                                        </td>
                                    </tr>
                                      
                                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:100%;" >
                                        <td style="border-collapse:collapse;" >
                                            <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial;font-size:15px;padding-bottom:10px;line-height:25px;" >
                                               Если Вас заинтересовало данное предложение, отправьте заявку на наш контактный номер<b> +380731404016</b>
                                               и укажите следущую информацию:
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="border-collapse:collapse;" >
                                            <ul style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:35px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >ФИО</li>
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >возраст</li>
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >рост</li>
                                                <li style="font-family:Arial;font-size:15px;padding-bottom:5px;" >параметры модели</li>
                                            </ul>
                                        </td>
                                    </tr>

                                    <tr style="margin-top:25px;margin-bottom:25px;" >
                                        <td align="center" style="border-collapse:collapse;" >
                                            <hr style="margin-top:15px;margin-bottom:15px;" >
                                        </td>
                                    </tr>

                                    <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:100%;" >
                                        <td style="border-collapse:collapse;" >
                                            <p style="margin-top:25px;margin-bottom:0;margin-right:0;margin-left:0;font-family:Arial;font-size:15px;line-height:25px;" >
                                                А так же возможно размещение Ваших фото на развороте нашего глянцевого журнала
                                                 <b>Monet Family Magazine</b>, который специально готовится к конкурсу <b>2000 грн</b>.
                                            </p>
                                        </td>
                                    </tr>

                                     <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:100%;" >
                                        <td style="border-collapse:collapse;" >
                                            <p style="margin-top:25px;margin-bottom:25px;margin-right:0;margin-left:0;font-family:Arial;font-size:15px;line-height:25px;" >
                                                Будем рады видеть Вас участниками нашего конкурса!
                                            </p>
                                        </td>
                                    </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#08111E" style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;border-collapse:collapse;" >  
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;" >
                                <tr>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <p style="color:#fff;font-family:Arial;font-size:25px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;line-height:25px;" >
                                            <b>Ми в социальных сетях</b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
            
                    <tr  bgcolor="#ffffff">
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;" >
                                <td align="left" style="display:block !important;border-collapse:collapse;" >
                                    <p style="font-family:Arial;font-size:15px;line-height:25px;" >
                                        <b>Ссылка на наш журнал:</b> <a href="https://www.monet.kiev.ua/monet-family-magazine/" target="__blank">https://www.monet.kiev.ua/monet-family-magazine/</a>
                                    </p>
                                </td>
                                <td align="left" style="display:block !important;border-collapse:collapse;" >
                                    <p style="font-family:Arial;font-size:15px;line-height:25px;" >
                                        <b>Ссылка на наш сайт:</b> <a href="https://www.monet.kiev.ua/" target="__blank">https://www.monet.kiev.ua/</a>
                                    </p>
                                </td>
                                <tr style="margin-top:25px;margin-bottom:25px;" >
                                    <td align="center" style="border-collapse:collapse;" >
                                        <hr style="margin-top:15px;margin-bottom:15px;" >
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr  bgcolor="#ffffff">
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;" >
                                    <td align="center" style="border-collapse:collapse;" >
                                        <a href="https://www.facebook.com/groups/monet.fashion/" target="__blank">
                                            <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png" alt="facebook" style="width:70px;height:70px;outline-style:none;text-decoration:none;border-style:none;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                                        </a>
                                    </td>
                                    <td align="center" style="border-collapse:collapse;" >
                                        <a href="https://www.instagram.com/monet_fashion_/" target="__blank">
                                            <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-instagram-512.png" alt="instagram" style="width:70px;height:70px;outline-style:none;text-decoration:none;border-style:none;max-width:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                                        </a>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="display:block !important;border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;" >
                                <tr style="margin-top:25px;margin-bottom:25px;" >
                                    <td align="center" style="border-collapse:collapse;" >
                                        <hr style="margin-top:15px;margin-bottom:15px;" >
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="display:block !important;margin-top:75px;border-collapse:collapse;" >
                                        <p style="font-family:Arial;font-size:15px;line-height:25px;" >
                                           <b>
                                            С уважением, <br>
                                            Компания "Monet"<br>
                                            +380731404016<br>
                                           </b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <tr>
                        <td height="30" width="850" style="border-collapse:collapse;" ></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>